docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="keywords" content="JavaScript,Outline.js"><meta name="description" content="Outline.js - Automatically create directory navigation for your article."><title>Outline.js - Automatically create directory navigation for your article.</title><link href="css/outline.css" rel="stylesheet" type="text/css"><link href="css/docs.css" rel="stylesheet" type="text/css"></head><body><div class="main" id="main"><h1 class="name">Outline.js</h1><article class="article" id="article"><h2>创作灵感</h2><p>AnchorJS 是 Outline.js 的创作灵感。既然 AnchorJS 可创建标题的链接，为什么不直接给文章生成一个目录（Table of Contents）导航呢？ 于是就有了 Outline。</p><h2>Outline.js 是做什么的？</h2><p>Outline.js 是一个专门用来生成文章目录（Table of Contents）导航的工具。Outline.js 会查找文章指定区域中的所有 h1~h6 的标签，并自动分析文章的层次结构，生成文章的目录导航（独立的侧边栏菜单，或者在文章的开始处生成文章目录）。</p><h2>为什么选择 Outline.js？</h2><p>AnchorJS 由于不是中国工程师开发的，所以对中文支持不好，无法给中文标题生成锚点。而 Outline 即支持英文也支持中文。Outline 在拥有 AnchorJS 的基础功能同时，还可以自动分析文章的层次结构，生成文章的目录导航。</p><h2>Outline.js 的特点</h2><ul><li>支持 AMD 和 CMD 规范；</li><li>可以作为独立模块使用，也可以作为 jQuery 插件使用；</li><li>支持中文和英文（标题文字）；</li><li>界面简洁大方；</li><li>拥有 AnchorJS 的基础功能；</li><li>即支持生成独立文章目录导航菜单，又可以直接在文章中生成目录导航；</li><li>可直接在段落标题上显示段落层级索引值；</li><li>配置灵活，丰富，让你随心所欲掌控 Outline.js；</li></ul></article></div><script src="js/outline.js"></script><script>new Outline({
    title: 'Outline.js',
    position: 'outside'
})</script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="keywords" content="JavaScript,Outline.js")
    meta(name="description" content="Outline.js - Automatically create directory navigation for your article.")
    title Outline.js - Automatically create directory navigation for your article.
    link(href="css/outline.css" rel="stylesheet" type="text/css")
    link(href="css/docs.css" rel="stylesheet" type="text/css")
  body
    div#main.main
      h1.name Outline.js
      article#article.article
        h2 创作灵感
        p AnchorJS 是 Outline.js 的创作灵感。既然 AnchorJS 可创建标题的链接，为什么不直接给文章生成一个目录（Table of Contents）导航呢？ 于是就有了 Outline。
        h2 Outline.js 是做什么的？
        p Outline.js 是一个专门用来生成文章目录（Table of Contents）导航的工具。Outline.js 会查找文章指定区域中的所有 h1~h6 的标签，并自动分析文章的层次结构，生成文章的目录导航（独立的侧边栏菜单，或者在文章的开始处生成文章目录）。
        h2 为什么选择 Outline.js？
        p AnchorJS 由于不是中国工程师开发的，所以对中文支持不好，无法给中文标题生成锚点。而 Outline 即支持英文也支持中文。Outline 在拥有 AnchorJS 的基础功能同时，还可以自动分析文章的层次结构，生成文章的目录导航。
        h2 Outline.js 的特点
        ul
         li 支持 AMD 和 CMD 规范；
         li 可以作为独立模块使用，也可以作为 jQuery 插件使用；
         li 支持中文和英文（标题文字）；
         li 界面简洁大方；
         li 拥有 AnchorJS 的基础功能；
         li 即支持生成独立文章目录导航菜单，又可以直接在文章中生成目录导航；
         li 可直接在段落标题上显示段落层级索引值；
         li 配置灵活，丰富，让你随心所欲掌控 Outline.js；
    script(src="js/outline.js")
    script.
        new Outline({
            title: 'Outline.js',
            position: 'outside'
        })
