api/pug/example.pug
doctype html
html(lang='en')
  head
    include ./meta
    title outline.js - 自动生成文章导读（Table of Contents）导航的 JavaScript 工具
    link(href="css/example.min.css" rel="stylesheet")
  body
    .paper
      header.header
        h1.title Outline.js
      article#article.article
        main#main.article__main
          p
            | outline.js 是一个自动生成文章导读（Table of Contents）导航的 JavaScript 工具（原 autocjs 的重构版本，不依赖任何JS库）。outline.js
            | 会查找文章指定区域中的所有 h1~h6 的标签，并自动分析文章段落间的层次结构，生成文章的导读导航。
          h2 创作灵感
          p
            | AnchorJS 是 outline.js 的创作灵感来源。既然 AnchorJS 可创建标题的链接，为什么不直接给文章生成一个文章导读（Table of Contents）导航呢？ 于是就有了
            | outline.js。
          h2 特点
          ul
            li 支持 UMD 规范；
            li 拥有 AnchorJS 基础功能；
            li 支持中文和英文标题文字生成ID；
            li 支持生成独立的侧边栏导航菜单；
            li 支持直接在文章中生成文章导读导航；
            li 自动分析标题关系，生成段落层级索引值；
            li 可以作为 jQuery 插件使用；
            li 界面简洁大方；
            li 配置灵活，丰富，让你随心所欲掌控 outline.js；
          h2 安装说明
          p outline.js 提供多种安装方式的支持： npm 安装、加载 CDN 资源、以及本地资源调用。
          h3 npm install
          pre.
            $ npm install -S @yaohaixiao/outline.js
          h3 CDN 调用
          pre.
            &lt;script&nbsp;src=&quot;https://cdn.jsdelivr.net/gh/yaohaixiao/outline.js/subscribers.min.js&quot;&gt;&lt;/script&gt;
          h3 调用本地JS文件
          pre.
            &lt;script&nbsp;src=&quot;path/to/outline.min.js&quot;&gt;&lt;/script&gt;
          h2 使用说明
          p outline.js 既支持在 node.js 环境中以 CommonJS 模块调用，也支持 ES6 模块方式加载。
          pre.
            // Node.js 环境中使用
            const Outline = require('@yaohaixiao/outline.js')

            // 作为 ES6 模块使用
            import Outline from '@yaohaixiao/outline.js'

            // 创建 Outline 实例
            const outline = new Outline({
                // 文章正文 DOM 节点的 ID 选择器
                article: '#article',
                // 要收集的标题选择器
                selector: 'h1,h2,h3,h4,h5,h6',
                // 侧边栏导航的标题
                title: '文章导读',
                // 文章导读导航的位置
                // outside - 以侧边栏菜单形式显示（默认值）
                // inside - 在文章正文一开始的地方显示
                position: 'outside',
                // 标题图标链接的 URL 地址
                // （默认）没有设置定制，点击链接页面滚动到标题位置
                // 设置了链接地址，则不会滚动定位
                anchorURL: '',
                // 链接的显示位置
                // front - 在标题最前面（默认值）
                // back - 在标题后面
                anchorAt: 'front',
                // 是否生成文章导读导航
                isGenerateOutline: true,
                // 是否在文章导读导航中显示段落章节编号
                isGenerateOutlineChapterCode: true,
                // 是否在正文的文章标题中显示段落章节编号
                isGenerateHeadingChapterCode: false,
                // 是否在正文的文章标题中创建锚点
                isGenerateHeadingAnchor: true
            });

            // 可以在创建导航后，重置配置信息，重新生成新的导航
            Outline.reload({
              // 调整位直接在文章内生成导航
              position: 'outside',
              // 并且在文章标题前显示段落的章节层次索引值
              isGenerateHeadingChapterCode: true
            })
          h2 License
          p JavaScript Code Licensed under MIT License.
          p API Documentation Licensed under CC BY 3.0
        aside#aside.article__aside
      footer.footer
        include ./footer
    script(src="js/outline.min.js")
    script.
        const outline = new Outline()

docs/example.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="outline.js,JavaScript,Automatic Create,Article,Outline"><meta name="description" content="outline.js - 自动生成文章导读（Table of Contents）导航的 JavaScript 工具。"><link rel="shortcut icon" href="./favicon.ico"><title>outline.js - 自动生成文章导读（Table of Contents）导航的 JavaScript 工具</title><link href="css/example.min.css" rel="stylesheet"></head><body><div class="paper"><header class="header"><h1 class="title">Outline.js</h1></header><article class="article" id="article"><aside class="article__aside hidden" id="aside"></aside><main class="article__main" id="main"><p>outline.js 是一个自动生成文章导读（Table of Contents）导航的 JavaScript 工具（原 autocjs 的重构版本，不依赖任何JS库）。outline.js
会查找文章指定区域中的所有 h1~h6 的标签，并自动分析文章段落间的层次结构，生成文章的导读导航。</p><h2>创作灵感</h2><p>AnchorJS 是 outline.js 的创作灵感来源。既然 AnchorJS 可创建标题的链接，为什么不直接给文章生成一个文章导读（Table of Contents）导航呢？ 于是就有了
outline.js。</p><h2>特点</h2><ul><li>支持 UMD 规范；</li><li>拥有 AnchorJS 基础功能；</li><li>支持中文和英文标题文字生成ID；</li><li>支持生成独立的侧边栏导航菜单；</li><li>支持直接在文章中生成文章导读导航；</li><li>自动分析标题关系，生成段落层级索引值；</li><li>可以作为 jQuery 插件使用；</li><li>界面简洁大方；</li><li>配置灵活，丰富，让你随心所欲掌控 outline.js；</li></ul><h2>安装说明</h2><p>outline.js 提供多种安装方式的支持： npm 安装、加载 CDN 资源、以及本地资源调用。</p><h3>npm install</h3><pre>$ npm install -S @yaohaixiao/outline.js</pre><h3>CDN 调用</h3><pre>&lt;script&nbsp;src=&quot;https://cdn.jsdelivr.net/gh/yaohaixiao/outline.js/subscribers.min.js&quot;&gt;&lt;/script&gt;</pre><h3>调用本地JS文件</h3><pre>&lt;script&nbsp;src=&quot;path/to/outline.min.js&quot;&gt;&lt;/script&gt;</pre><h2>使用说明</h2><p>outline.js 既支持在 node.js 环境中以 CommonJS 模块调用，也支持 ES6 模块方式加载。</p><pre>// Node.js 环境中使用
const Outline = require('@yaohaixiao/outline.js')

// 作为 ES6 模块使用
import Outline from '@yaohaixiao/outline.js'

// 创建 Outline 实例
const outline = new Outline({
    // 文章正文 DOM 节点的 ID 选择器
    article: '#article',
    // 要收集的标题选择器
    selector: 'h1,h2,h3,h4,h5,h6',
    // 侧边栏导航的标题
    title: '文章导读',
    // 文章导读导航的位置
    // outside - 以侧边栏菜单形式显示（默认值）
    // inside - 在文章正文一开始的地方显示
    position: 'outside',
    // 标题图标链接的 URL 地址
    // （默认）没有设置定制，点击链接页面滚动到标题位置
    // 设置了链接地址，则不会滚动定位
    anchorURL: '',
    // 链接的显示位置
    // front - 在标题最前面（默认值）
    // back - 在标题后面
    anchorAt: 'front',
    // 是否生成文章导读导航
    isGenerateOutline: true,
    // 是否在文章导读导航中显示段落章节编号
    isGenerateOutlineChapterCode: true,
    // 是否在正文的文章标题中显示段落章节编号
    isGenerateHeadingChapterCode: false,
    // 是否在正文的文章标题中创建锚点
    isGenerateHeadingAnchor: true
});

// 可以在创建导航后，重置配置信息，重新生成新的导航
Outline.reload({
  // 调整位直接在文章内生成导航
  position: 'outside',
  // 并且在文章标题前显示段落的章节层次索引值
  isGenerateHeadingChapterCode: true
})</pre><h2>License</h2><p>JavaScript Code Licensed under MIT License.</p><p>API Documentation Licensed under CC BY 3.0</p></main></article><footer class="footer"><footer class="main__footer" id="footer"><p>Copyright &copy; 2023 <a href="https://github.com/yaohaixiao">Robert Yao</a>, all right reserved.</p><p>Code licensed under&nbsp;<a href="http://opensource.org/licenses/mit-license.html">MIT License</a></p><p>Documentation licensed under<a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p><p><a href="https://github.com/yaohaixiao/outline.js">View on GitHub</a> ·
<a href="https://github.com/yaohaixiao/outline.js/issues">Issues</a></p></footer></footer></div><script src="js/outline.min.js"></script><script>const outline = new Outline()</script></body></html>
